name: multibusiness_business_app_flutter
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 3.4.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'
  flutter: '>=3.16.4 <3.16.5'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^4.0.3
  syncfusion_flutter_calendar: ^24.1.44
  intl: ^0.18.0
  #reviews_slider:
  flutter_rating_bar: ^4.0.1
  #local storage
  shared_preferences: ^2.2.0
  #Provider
  provider: ^6.0.5
  #Retrofit
  retrofit: ^4.0.1
  dio: ^5.2.1+1
  #Toast
  fluttertoast: ^8.2.2
  #Loader
  modal_progress_hud_nsn: ^0.4.0
  flutter_spinkit: ^5.2.0
  #NetWork Image
#  extended_image: ^8.0.2
  extended_image:
    git:
      url: https://github.com/laiiihz/extended_image
      ref: migrate-to-3.13
  zoom_widget: ^2.0.1
  #Country Code
  country_code_picker: ^3.0.0
  image_picker: ^1.0.1
  geocode: ^1.0.3
  flutter_google_places:
     git:
       url: https://github.com/fluttercommunity/flutter_google_places
       ref: v0.3.2
  onesignal_flutter: ^3.5.1
  syncfusion_localizations: ^24.1.47

dev_dependencies:
  flutter_test:
    sdk: flutter
  retrofit_generator: ^8.0.6
  build_runner: ^2.4.5
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.3.1
  change_app_package_name: ^1.1.0
  test: ^1.24.9

#App icon
flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/app/app_icon.png"

flutter_native_splash:
  image: assets/app/splash_business_12.png
  image_dark: assets/app/splash_business_12.png
  android: true
  ios: true
  color: "#EDF0FF"
  color_dark: "#EDF0FF"
  web: true
  android_gravity: center
  ios_content_mode: center

  android_12:
    color: "#EDF0FF"
    icon_background_color: "#EDF0FF"
    image: assets/app/splash_business_12.png

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
#  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/app/
    - lib/Localization/Languages/
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
