{
  "active_label": "نشيط",
  "add_business": "إضافة عمل",
  "add_client": "إضافة عميل",
  "add_employee": "اضافة موظف",
  "add_service": "أضف خدمة",
  "address_label": "عنوان",
  "ago": "منذ",
  "All Appointments": "جميع المواعيد",
  "All Appointments Status Wise": "جميع المواعيد الحالة الحكيمة",
  "All cancelled Appointments": "جميع المواعيد الملغاة",
  "All Categories": "جميع الفئات",
  "All Clients": "جميع العملاء",
  "All Images": "جميع الصور",
  "All Reviews": "جميع التقييمات",
  "all_bookings_label": "جميع الحجوزات",
  "already_have_an_account": "هل لديك حساب؟",
  "amount_label": "كمية",
  "any_label": "أي",
  "appointment": "ميعاد",
  "Appointment Cancel": "إلغاء الموعد",
  "Appointment Created": "تم إنشاء الموعد",
  "appointment_at_label": "موعد في",
  "appointment_details": "تفاصيل الموعد",
  "appointments": "تعيينات",
  "approved_label": "موافقة",
  "arabic_label": "عربي",
  "are_you_sure_to_delete_this": "هل أنت متأكد من حذف هذا؟",
  "are_you_sure_to_logout_this_account": "هل أنت متأكد من تسجيل الخروج من هذا الحساب؟",
  "assign_not_found": "لم يتم العثور على التعيين",
  "assign_to": "يسند إلى",
  "book_appointment_label": "موعد الكتاب",
  "book_at_label": "احجز في",
  "book_now": "احجز الآن",
  "Booking status": "وضع الحجز",
  "Booking Status changed": "تغيرت حالة الحجز",
  "Booking successfully": "تم الحجز بنجاح",
  "both_label": "كلاهما",
  "business": "عمل",
  "Business created successfully!": "تم إنشاء الأعمال بنجاح!",
  "Business Edited successfully!": "تم تحرير الأعمال بنجاح!",
  "business_details": "تفاصيل العمل",
  "business_image": "صورة العمل",
  "business_label": "عمل",
  "business_logo": "شعار الأعمال",
  "business_name": "الاسم التجاري",
  "business_profile_label": "الملف التجاري",
  "business_specialists": "متخصصو الأعمال",
  "cancel_label": "يلغي",
  "canceled_label": "ألغيت",
  "category_label": "فئة",
  "change_password": "تغيير كلمة المرور",
  "city_label": "مدينة",
  "client_details": "تفاصيل العميل",
  "client_label": "عميل",
  "client_profile": "صفحة الزبون الشخصية",
  "clients_label": "العملاء",
  "closing_time": "وقت الإغلاق",
  "code_label": "شفرة",
  "completed_label": "مكتمل",
  "confirm_password": "تأكيد كلمة المرور",
  "country_label": "دولة",
  "create_account": "إنشاء حساب",
  "create_one": "اصنع واحدا",
  "current_password": "كلمة السر الحالية",
  "customer_label": "عميل",
  "customer_not_found": "لم يتم العثور على العميل",
  "Dashboard Data": "بيانات لوحة القيادة",
  "date_and_time_label": "التاريخ و الوقت",
  "date_label": "تاريخ",
  "day": "يوم",
  "Day off": "يوم عطلة",
  "days": "أيام",
  "deactivate_label": "تعطيل",
  "Delete Notifications": "حذف الإخطارات",
  "delete_label": "يمسح",
  "delete_question": "يمسح؟",
  "description_label": "وصف",
  "disclaimer": "تنصل",
  "disclaimer_content": "يستخدم تطبيق MultiBusiness Business بيانات الموقع لخدمة الإشعارات، حتى عندما يكون التطبيق في الخلفية.",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "Edit successfull!": "تم التعديل بنجاح!",
  "edit_business_profile": "تحرير الملف التجاري",
  "edit_user_profile_label": "تحرير ملف تعريف المستخدم",
  "email_address": "عنوان البريد الإلكتروني",
  "email_label": "بريد إلكتروني",
  "email_notification": "إعلام البريد الإلكتروني",
  "Emp Appointments": "التعيينات التنفيذية",
  "Employee booking status": "وضع الحجز للموظف",
  "Employee created successfully!": "تم إنشاء الموظف بنجاح!",
  "Employee Deleted successfully!": "تم حذف الموظف بنجاح!",
  "Employee Edited successfully!": "تم تحرير الموظف بنجاح!",
  "employee_label": "موظف",
  "Employees": "موظفين",
  "employees_label": "موظفين",
  "english_label": "الإنجليزية (الولايات المتحدة)",
  "extra_charges": "رسوم اضافية",
  "female_label": "أنثى",
  "flutterwave": "فلترواو",
  "Forgot Password": "نسيت كلمة المرور",
  "forgot_password_label": "هل نسيت كلمة السر",
  "forgot_password_question": "هل نسيت كلمة السر؟",
  "friday": "الجمعة",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "Gallery created successfully!": "تم إنشاء المعرض بنجاح!",
  "Gallery deleted successfully!": "تم حذف المعرض بنجاح!",
  "gender_allowed": "الجنس المسموح به",
  "home": "الرئيسية",
  "home_charges_label": "رسوم المنزل",
  "home_label": "بيت",
  "hour": "ساعة",
  "hours": "ساعات",
  "id_label": "بطاقة تعريف",
  "image_label": "صورة",
  "income_label": "دخل",
  "Invalid email address": "عنوان البريد الإلكتروني غير صالح",
  "Invalid email or password": "البريد الإلكتروني أو كلمة السر خاطئة",
  "just_now": "الآن",
  "language": "لغة",
  "local": "محلي",
  "Login successful": "تم تسجيل الدخول بنجاح",
  "logout": "تسجيل خروج",
  "male_label": "ذكر",
  "min": "دقيقة",
  "minute": "دقيقة",
  "minutes": "دقائق",
  "minutes_label": "دقائق",
  "mobile_number": "رقم الهاتف المحمول",
  "monday": "الاثنين",
  "month": "شهر",
  "months": "شهور",
  "name_label": "اسم",
  "new_password": "كلمة المرور الجديدة",
  "No employee available at this time": "لا يوجد موظف متاح في هذا الوقت",
  "no_data_found": "لاتوجد بيانات...",
  "no_employee_found": "لم يتم العثور على موظف",
  "Not allowed in demo version": "غير مسموح به في الإصدار التجريبي",
  "notifications": "إشعارات",
  "Off Day?": "عطلة؟",
  "ok_label": "نعم",
  "Old Password Not Match Our Record": "كلمة المرور القديمة لا تتطابق مع سجلنا",
  "opening_time": "وقت مفتوح",
  "out_standing_label": "متميز",
  "Owner account created successfully. Welcome!": "تم إنشاء حساب المالك بنجاح. مرحباً!",
  "Owner not created. Please check your input and try again": "لم يتم إنشاء المالك. يرجى التحقق من المدخلات الخاصة بك وحاول مرة أخرى",
  "Password changed successfully.": "تم تغيير الرقم السري بنجاح.",
  "Password Updated successfully": "تم تحديث كلمة السر بنجاح",
  "password_label": "كلمة المرور",
  "password_label_for_edit": "اترك فارغة للاستمرار",
  "payment": "قسط",
  "payment_method": "طريقة الدفع او السداد",
  "paypal": "باي بال",
  "pending_label": "قيد الانتظار",
  "phone_label": "هاتف",
  "phone_number": "رقم التليفون",
  "photo_gallery_label": "معرض الصور",
  "please_add_image": "الرجاء إضافة الصورة",
  "please_enter_add_home_charges": "الرجاء إدخال إضافة رسوم المنزل",
  "please_enter_address": "الرجاء إدخال العنوان",
  "please_enter_business_name": "الرجاء إدخال اسم العمل",
  "please_enter_city": "الرجاء إدخال المدينة",
  "please_enter_country": "الرجاء إدخال البلد",
  "please_enter_description": "الرجاء إدخال الوصف",
  "please_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "please_enter_email_address": "الرجاء إدخال عنوان البريد الإلكتروني",
  "please_enter_extra_charges": "الرجاء إدخال رسوم إضافية",
  "please_enter_full_name": "الرجاء إدخال الاسم الكامل",
  "please_enter_minutes": "الرجاء إدخال الدقائق",
  "please_enter_mobile_number": "الرجاء إدخال رقم الجوال",
  "please_enter_name": "الرجاء إدخال الاسم",
  "please_enter_price": "الرجاء إدخال السعر",
  "please_enter_state": "الرجاء إدخال الدولة",
  "please_enter_valid_email": "الرجاء إدخال بريد إلكتروني صحيح",
  "please_enter_website": "من فضلك أدخل الموقع",
  "please_enter_your_confirm_password": "الرجاء إدخال تأكيد كلمة المرور الخاصة بك",
  "please_enter_your_current_password": "الرجاء إدخال كلمة المرور الحالية الخاصة بك",
  "please_enter_your_new_password": "الرجاء إدخال كلمة المرور الجديدة",
  "please_enter_your_password": "من فضلك أدخل رقمك السري",
  "please_enter_zip_code": "الرجاء إدخال الرمز البريدي",
  "please_select_address": "الرجاء تحديد العنوان.",
  "please_select_business_image": "الرجاء تحديد صورة العمل",
  "please_select_business_logo": "الرجاء تحديد شعار الأعمال",
  "please_select_category": "الرجاء تحديد الفئة",
  "please_select_clients": "الرجاء تحديد العملاء.",
  "please_select_date": "الرجاء تحديد التاريخ",
  "please_select_employee": "الرجاء تحديد الموظف",
  "please_select_services": "الرجاء تحديد الخدمات",
  "please_select_time": "الرجاء تحديد الوقت.",
  "price_label": "سعر",
  "profile": "حساب تعريفي",
  "push_notification": "دفع الإخطار",
  "registered_email": "بريد الكتروني مسجل",
  "required": "مطلوب",
  "Review Report Status Change successfully": "قم بمراجعة تغيير حالة التقرير بنجاح",
  "reviews_label": "المراجعات",
  "saturday": "السبت",
  "save_label": "يحفظ",
  "search_label": "يبحث",
  "select_client": "حدد العميل",
  "select_employee": "حدد الموظف",
  "select_language": "اختار اللغة",
  "select_services": "حدد الخدمات",
  "select_time": "حدد الوقت",
  "send_OTP": "أرسل OTP",
  "Service created successfully!": "تم إنشاء الخدمة بنجاح!",
  "Service Deleted successfully!": "تم حذف الخدمة بنجاح!",
  "Service Edited successfully!": "تم تعديل الخدمة بنجاح!",
  "service_at_label": "الخدمة في",
  "service_for": "خدمة ل",
  "services_label": "خدمات",
  "settings": "إعدادات",
  "Show Business": "عرض عمل",
  "Show Owner": "عرض المالك",
  "sign_in_label": "تسجيل الدخول",
  "Single Appointment": "موعد واحد",
  "Single Emp": "إمب واحد",
  "Single Service": "خدمة واحدة",
  "specialist_name": "اسم الاختصاصي",
  "state_label": "ولاية",
  "statistics_label": "إحصائيات",
  "status_label": "حالة",
  "stripe": "ستريب",
  "sunday": "الأحد",
  "thursday": "الخميس",
  "Time slots": "فتحات الوقت",
  "time_duration": "المدة الزمنية",
  "time_format_24_hours?": "تنسيق الوقت: 24 ساعة",
  "time_label": "وقت",
  "timings_label": "المواعيد",
  "total_label": "المجموع",
  "total_sales_label": "إجمالي المبيعات",
  "tuesday": "الثلاثاء",
  "User address added successfully.": "تمت إضافة عنوان المستخدم بنجاح.",
  "User Addresses": "عناوين المستخدمين",
  "User created successfully. Welcome!": "تم إنشاء المستخدم بنجاح. مرحباً!",
  "User has no associated business": "المستخدم ليس لديه عمل مرتبط",
  "User not created. Please check your input and try again.": "لم يتم إنشاء المستخدم. يرجى التحقق من المدخلات الخاصة بك وحاول مرة أخرى.",
  "User settings changed": "تم تغيير إعدادات المستخدم",
  "User Verification": "تحقق من المستخدم",
  "user_name_label": "اسم المستخدم",
  "user_not_found": "لم يتم العثور على المستخدم",
  "view_details": "عرض التفاصيل",
  "website_label": "موقع إلكتروني",
  "wednesday": "الأربعاء",
  "week": "أسبوع",
  "weeks": "أسابيع",
  "Welcome": "مرحباً",
  "welcome_back": "مرحبًا بعودتك",
  "working_days": "أيام العمل",
  "year": "سنة",
  "years": "سنين",
  "Your account is blocked by admin.": "تم حظر حسابك من قبل المشرف.",
  "your_subscription_expires_on": "ينتهي اشتراكك في",
  "zip_code_label": "الرمز البريدي"
}