{
  "active_label": "Active",
  "add_business": "Add Business",
  "add_client": "Add Client",
  "add_employee": "Add Employee",
  "add_service": "Add Service",
  "address_label": "Address",
  "ago": "ago",
  "All Appointments": "All Appointments",
  "All Appointments Status Wise": "All Appointments Status Wise",
  "All cancelled Appointments": "All cancelled Appointments",
  "All Categories": "All Categories",
  "All Clients": "All Clients",
  "All Images": "All Images",
  "All Reviews": "All Reviews",
  "all_bookings_label": "All Bookings",
  "already_have_an_account": "Already have an account?",
  "amount_label": "Amount",
  "any_label": "Any",
  "appointment": "Appointment",
  "Appointment Cancel": "Appointment Cancel",
  "Appointment Created": "Appointment Created",
  "appointment_at_label": "Appointment at",
  "appointment_details": "Appointment Details",
  "appointments": "Appointments",
  "approved_label": "Approved",
  "arabic_label": "Arabic",
  "are_you_sure_to_delete_this": "Are you sure to delete this?",
  "are_you_sure_to_logout_this_account": "Are you sure to logout this account?",
  "assign_not_found": "Assign not found",
  "assign_to": "Assign to",
  "book_appointment_label": "Book Appointment",
  "book_at_label": "Book at",
  "book_now": "Book Now",
  "Booking status": "Booking status",
  "Booking Status changed": "Booking Status changed",
  "Booking successfully": "Booking successfully",
  "both_label": "Both",
  "business": "Business",
  "Business created successfully!": "Business created successfully!",
  "Business Edited successfully!": "Business Edited successfully!",
  "business_details": "Business Details",
  "business_image": "Business Image",
  "business_label": "Business",
  "business_logo": "Business Logo",
  "business_name": "Business Name",
  "business_profile_label": "Business Profile",
  "business_specialists": "Business Specialists",
  "cancel_label": "Cancel",
  "canceled_label": "Canceled",
  "category_label": "Category",
  "change_password": "Change password",
  "city_label": "City",
  "client_details": "Client Details",
  "client_label": "Client",
  "client_profile": "Client Profile",
  "clients_label": "Clients",
  "closing_time": "Closing Time",
  "code_label": "Code",
  "completed_label": "Completed",
  "confirm_password": "Confirm Password",
  "country_label": "Country",
  "create_account": "Create Account",
  "create_one": "Create One",
  "current_password": "Current Password",
  "customer_label": "Customer",
  "customer_not_found": "Customer Not Found",
  "Dashboard Data": "Dashboard Data",
  "date_and_time_label": "Date and time",
  "date_label": "Date",
  "day": "day",
  "Day off": "Day off",
  "days": "days",
  "deactivate_label": "Deactivate",
  "Delete Notifications": "Delete Notifications",
  "delete_label": "Delete",
  "delete_question": "Delete?",
  "description_label": "Description",
  "disclaimer": "Disclaimer",
  "disclaimer_content": "MultiBusiness Business App uses location data for push notification service, even when the app is in the background.",
  "do_not_have_an_account": "Don't have an account?",
  "Edit successfull!": "Edit successfull!",
  "edit_business_profile": "Edit Business Profile",
  "edit_user_profile_label": "Edit User Profile",
  "email_address": "Email address",
  "email_label": "Email",
  "email_notification": "Email Notification",
  "Emp Appointments": "Emp Appointments",
  "Employee booking status": "Employee booking status",
  "Employee created successfully!": "Employee created successfully!",
  "Employee Deleted successfully!": "Employee Deleted successfully!",
  "Employee Edited successfully!": "Employee Edited successfully!",
  "employee_label": "Employee",
  "Employees": "Employees",
  "employees_label": "Employees",
  "english_label": "English (US)",
  "extra_charges": "Extra Charges",
  "female_label": "Female",
  "flutterwave": "Flutterwave",
  "Forgot Password": "Forgot Password",
  "forgot_password_label": "Forgot Password",
  "forgot_password_question": "Forgot Password?",
  "friday": "Friday",
  "from_camera": "From Camera",
  "from_gallery": "From Gallery",
  "Gallery created successfully!": "Gallery created successfully!",
  "Gallery deleted successfully!": "Gallery deleted successfully!",
  "gender_allowed": "Gender Allowed",
  "home": "Home",
  "home_charges_label": "Home Charges",
  "home_label": "Home",
  "hour": "hour",
  "hours": "hours",
  "id_label": "ID",
  "image_label": "Image",
  "income_label": "Income",
  "Invalid email address": "Invalid email address",
  "Invalid email or password": "Invalid email or password",
  "just_now": "just now",
  "language": "Language",
  "local": "Local",
  "Login successful": "Login successful",
  "logout": "Logout",
  "male_label": "Male",
  "min": "min",
  "minute": "minute",
  "minutes": "minutes",
  "minutes_label": "Minutes",
  "mobile_number": "Mobile Number",
  "monday": "Monday",
  "month": "month",
  "months": "months",
  "name_label": "Name",
  "new_password": "New Password",
  "No employee available at this time": "No employee available at this time",
  "no_data_found": "No Data Found...",
  "no_employee_found": "No Employee Found",
  "Not allowed in demo version": "Not allowed in demo version",
  "Notifications": "Notifications",
  "notifications": "Notifications",
  "Off Day?": "Off Day?",
  "ok_label": "Ok",
  "Old Password Not Match Our Record": "Old Password Not Match Our Record",
  "opening_time": "Opening Time",
  "out_standing_label": "Out Standing",
  "Owner account created successfully. Welcome!": "Owner account created successfully. Welcome!",
  "Owner not created. Please check your input and try again": "Owner not created. Please check your input and try again",
  "Password changed successfully.": "Password changed successfully.",
  "Password Updated successfully": "Password Updated successfully",
  "password_label": "Password",
  "password_label_for_edit": "Leave empty to keep the same",
  "payment": "Payment",
  "payment_method": "Payment Method",
  "paypal": "PayPal",
  "pending_label": "Pending",
  "phone_label": "Phone",
  "phone_number": "Phone Number",
  "photo_gallery_label": "Photo Gallery",
  "please_add_image": "Please Add Image",
  "please_enter_add_home_charges": "Please enter add home charges",
  "please_enter_address": "Please enter address",
  "please_enter_business_name": "Please enter business name",
  "please_enter_city": "Please enter city",
  "please_enter_country": "Please enter country",
  "please_enter_description": "Please enter description",
  "please_enter_email": "Please enter email",
  "please_enter_email_address": "Please enter email address",
  "please_enter_extra_charges": "Please enter extra charges",
  "please_enter_full_name": "Please enter full name",
  "please_enter_minutes": "Please enter minutes",
  "please_enter_mobile_number": "Please enter mobile number",
  "please_enter_name": "Please enter name",
  "please_enter_price": "Please enter price",
  "please_enter_state": "Please enter state",
  "please_enter_valid_email": "Please enter valid email",
  "please_enter_website": "Please enter website",
  "please_enter_your_confirm_password": "Please enter your confirm password",
  "please_enter_your_current_password": "Please enter your current password",
  "please_enter_your_new_password": "Please enter your new password",
  "please_enter_your_password": "Please enter your password",
  "please_enter_zip_code": "Please enter zip code",
  "please_select_address": "Please select address.",
  "please_select_business_image": "Please Select Business Image",
  "please_select_business_logo": "Please Select Business Logo",
  "please_select_category": "Please Select Category",
  "please_select_clients": "Please Select Clients.",
  "please_select_date": "Please select date",
  "please_select_employee": "Please Select Employee",
  "please_select_services": "Please Select Services",
  "please_select_time": "Please select time.",
  "price_label": "Price",
  "profile": "Profile",
  "push_notification": "Push Notification",
  "registered_email": "Registered Email",
  "required": "Required",
  "Review Report Status Change successfully": "Review Report Status Change successfully",
  "reviews_label": "Reviews",
  "saturday": "Saturday",
  "save_label": "Save",
  "search_label": "Search",
  "select_client": "Select Client",
  "select_employee": "Select employee",
  "select_language": "Select Language",
  "select_services": "Select Services",
  "select_time": "Select time",
  "send_OTP": "Send OTP",
  "Service created successfully!": "Service created successfully!",
  "Service Deleted successfully!": "Service Deleted successfully!",
  "Service Edited successfully!": "Service Edited successfully!",
  "service_at_label": "Service at",
  "service_for": "Service for",
  "services_label": "Services",
  "settings": "settings",
  "Show Business": "Show Business",
  "Show Owner": "Show Owner",
  "sign_in_label": "Sign In",
  "Single Appointment": "Single Appointment",
  "Single Emp": "Single Emp",
  "Single Service": "Single Service",
  "specialist_name": "Specialist Name",
  "state_label": "State",
  "statistics_label": "Statistics",
  "status_label": "Status",
  "stripe": "Stripe",
  "sunday": "Sunday",
  "thursday": "Thursday",
  "Time slots": "Time slots",
  "time_duration": "Time Duration",
  "time_format_24_hours?": "Time Format: 24 Hours?",
  "time_label": "Time",
  "timings_label": "Timings",
  "total_label": "Total",
  "total_sales_label": "Total Sales",
  "tuesday": "Tuesday",
  "User address added successfully.": "User address added successfully.",
  "User Addresses": "User Addresses",
  "User created successfully. Welcome!": "User created successfully. Welcome!",
  "User has no associated business": "User has no associated business",
  "User not created. Please check your input and try again.": "User not created. Please check your input and try again.",
  "User settings changed": "User settings changed",
  "User Verification": "User Verification",
  "user_name_label": "User Name",
  "user_not_found": "User Not Found",
  "view_details": "View Details",
  "website_label": "Website",
  "wednesday": "Wednesday",
  "week": "week",
  "weeks": "weeks",
  "Welcome": "Welcome",
  "welcome_back": "Welcome back",
  "working_days": "Working days",
  "year": "year",
  "years": "years",
  "Your account is blocked by admin.": "Your account is blocked by admin.",
  "your_subscription_expires_on": "Your subscription expires on",
  "zip_code_label": "Zip Code"
}